<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <title>CSS Hulu Clone</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>
          <button class="login-btn">Login</button>
        </li>
      </ul>
    </nav>

    <div class="header-content">
      <h4>Try up to a month free</h4>
      <img class="hulu-main-logo" src="img/logo.png" alt="Hulu clone">
      <div class="header-text-1">Watch thousands of TV shows & movies.</div>
      <div class="header-text-2">HBO Max™, SHOWTIME®, CINEMAX® and STARZ® available as add-ons.</div>
      <button class="btn btn-cta">Start your free Hulu Clone trial!</button>
      <div class="legal-text">
        Free trial for new & eligible returning subscribers only.
      </div>
    </div>
  </header>

  <section class="sub-header">
    <img src="img/logos.png" alt="Sub Header Logos" />
    <div>
      <h4>Bundle with any Hulu plan & save</h4>
      <h3>Get Hulu, Disney+, and ESPN+.</h3>
      <a href="#" class="sub-link">Details</a>
    </div>
    <div>
      <a href="#" class="btn btn-outline">Get Bundle</a>
      <a href="#" class="sub-link">Terms apply</a>
    </div>
  </section>

  <script src="js/main.js"></script>
</body>
</html>